# Mc-Py

./: README.md  build.gradle  changelog.txt  gradle.properties  mc.py  script.py  settings.gradle
src/main/java/com/mcpy/mod/: McPyMod.java  McPyServer.java
