plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.mcpy'
archivesBaseName = 'mcpy-mod'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    // Forge MDK mappings for 1.21.5
    mappings channel: 'official', version: '1.21.5'

    // Access transformers (none needed here)
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mcpy { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mcpy { source sourceSets.main }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Forge for Minecraft 1.21.5
    // Check https://files.minecraftforge.net for the latest build number
    minecraft 'net.minecraftforge:forge:1.21.5-55.1.10'

    // Gson is bundled inside Minecraft/Forge — no extra dep needed
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : 'mcpy',
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.jar.archiveVersion
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}