org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

# Change these:
mod_id=mcpy
mod_name=McPy
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mcpy
mod_authors=McPy
mod_description=Python scripting bridge for Minecraft